# fire-inventory

./: README.md  pom.xml
0-fire-inventory-plugins/: package-lock.json  package.json  pom.xml
0-fire-inventory-plugins/frontend/themes/fire-theme/: styles.css
0-fire-inventory-plugins/frontend/themes/fire-theme/components/: vaadin-chart.css  vaadin-month-calendar.css
0-fire-inventory-plugins/src/main/java/de/dhbw/: FireInventoryApplication.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/gui/vaadin/: MainLayout.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/gui/vaadin/components/: AbstractGrid.java  AppointmentChart.java  EquipmentGrid.java  ErrorMessage.java  LocationGrid.java  PlaceGrid.java  StatsBox.java  VehicleGrid.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/gui/vaadin/forms/: AppointmentForm.java  EquipmentAppointmentForm.java  EquipmentForm.java  FormDialog.java  ListViewForm.java  LocationForm.java  PlaceForm.java  VehicleAppointmentForm.java  VehicleForm.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/gui/vaadin/naming/: Classnames.java  StatusDesignation.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/gui/vaadin/routes/: Calendar.java  Dashboard.java  EquipmentOverview.java  Inventory.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/gui/vaadin/tabs/: AbstractTabLayout.java  EquipmentTabLayout.java  LocationTabLayout.java  PlaceTabLayout.java  VehicleTabLayout.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/mockito/: AppointmentTest.java  EquipmentTest.java  LocationTest.java  VehicleTest.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/appointment/: AppointmentRepositoryBridge.java  SpringDataAppointmentRepository.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/equipment/: EquipmentRepositoryBridge.java  SpringDataEquipmentRepository.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/item/: ItemRepositoryBridge.java  SpringDataItemRepository.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/location/: LocationRepositoryBridge.java  SpringDataLocationRepository.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/place/: PlaceRepositoryBridge.java  SpringDataPlaceRepository.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/status/: SpringDataStatusRepository.java  StatusRepositoryBridge.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/vehicle/: SpringDataVehicleRepository.java  VehicleRepositoryBridge.java
0-fire-inventory-plugins/src/main/java/de/dhbw/plugins/rest/: EquipmentController.java  LocationController.java  PlaceController.java  StatusController.java  VehicleController.java
0-fire-inventory-plugins/src/main/resources/: application.properties
0-fire-inventory-plugins/src/main/resources/db/migration/: V1__create_location_table.sql  V2__create_item_table.sql  V3__create_appointment_table.sql  V4__create_location_table.sql  V4_create_location_foreign_key.sql  V5__create_equipment_table.sql  V6__create_item_table.sql  V7_create_appointment_table.sql  V8__fill_status_table.sql
1-fire-inventory-adapters/: pom.xml
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/appointment/: AppointmentResource.java  AppointmentToAppointmentResourceMapper.java
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/equipment/: EquipmentResource.java  EquipmentToEquipmentResourceMapper.java
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/item/: ItemResource.java  ItemToItemResourceMapper.java
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/location/: LocationResource.java  LocationToLocationResourceMapper.java
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/place/: PlaceResource.java  PlaceToPlaceResourceMapper.java
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/status/: StatusResource.java  StatusToStatusResourceMapper.java
1-fire-inventory-adapters/src/main/java/de/dhbw/fireinventory/adapter/vehicle/: VehicleResource.java  VehicleToVehicleResourceMapper.java
2-fire-inventory-application/: pom.xml
2-fire-inventory-application/src/main/java/de/dhbw/fireinventory/application/: ConcreteApplicationMediator.java  Mediator.java
2-fire-inventory-application/src/main/java/de/dhbw/fireinventory/application/appointment/: AppointmentApplicationService.java
3-fire-inventory-domain/: pom.xml
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/: AbstractEntity.java  Condition.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/appointment/: Appointment.java  AppointmentRepository.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/condition/: Condition.java  ConditionConverter.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/equipment/: Equipment.java  EquipmentRepository.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/item/: Item.java  ItemRepository.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/location/: ExternalPlace.java  InternalPlace.java  Location.java  LocationRepository.java  VehiclePlace.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/place/: Place.java  PlaceRepository.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/status/: Status.java  StatusConverter.java  StatusDeterminator.java  StatusRepository.java
3-fire-inventory-domain/src/main/java/de/dhbw/fireinventory/domain/vehicle/: Vehicle.java  VehicleRepository.java
4-fire-inventory-abstractioncode/: pom.xml
docker/: docker-compose.yml
production/cleanproject-master/main/resources/db/migration/: V1__create_place_table.sql  V1__create_status_table.sql  V1__create_vehicle_table.sql
(+49 files in other folders)
