spring.datasource.url=jdbc:postgresql://localhost:5432/fire-inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=fire-inventory
spring.datasource.password=fire-inventory
spring.jpa.properties.hibernate.jdbc.time_zone=UTC